<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <link rel="stylesheet" href="./style5.css">
</head>
<body>
    <header>
		<div class="topbar">
			<div class="mobile">

				&nbsp;&nbsp;<a href="tel:+91 8464025086" style="text-decoration:none;"> 📞 +91 8464025086</a>
				&nbsp;&nbsp;
				<a href="mailto: info@elearninfotech.com" style="text-decoration:none;"> 📧 info@elearninfotech.com</a>
			</div>
			<div class="follow">
				<div style="float:right">

					<img src="./facebook.png" /> &nbsp;&nbsp;
					<img src="./instagram.png" /> &nbsp;&nbsp;
					<img src="./linkedin.png" /> &nbsp;&nbsp;
					<img src="./youtube.png" /> &nbsp;&nbsp;
				</div>
			</div>
		</div>

		<div class="menubar">
			<div class="logo">
				&nbsp;&nbsp;&nbsp; <a href="index.html"><img src="./LOGO.jpg" style="width:100px;height:98px;" /></a>
			</div>

			<nav class="menu">
					<ul>
						<li><a href="index.html"> HOME</a></li>
						<li><a href="about.html" class="active">ABOUT US</a></li>
						<li><a href="course.html">COURSES</a></li>
                        <li><a href="contact.html">CONTACT US</a></li>
						<li><a href="register.html"> REGISTRATION</a></li>
					</ul>
			</nav>
		</div>
</header>
    <div class="about">
        <img src="training.jpg" />
    </div>
    <div class="aboutus">
        <h3>ABOUT US :</h3>
    
    <P>ELearn Infotech is a Professional Software Courses Training Company like Web Design & Digital Marketing,
         Oracle, UI/IX Designing & Development, Graphic Designing, Cloud Modules, SAP Modules Training Company 
         from Madhapur,Hyderabad. We Provide Training for Design Unique websites & Develope Web Application,
          Digital Marketing Solutions like SEO,SMM,PPC (Google Adwords) and help businesses create their brand.
           ELearn Infotech build a Relationship with Students, who allows us to build up a tailored branding
            plan advance. ELearn Infotech offers Excellent Training Software Courses with end to end support
             to the candidates.</P>
    </div>
    <div class="why">
        <h2>WHY YOU CHOOSE US</h2>
        <ul type="square">
            <li>Quality of Training as per International Standards.</li>
            <li>Provide Real time Training with Live Project.</li>
            <li>Students satisfaction is the ultimate goal for us.</li>
            <li>Business ethics is more important than money.</li>
            <li>Help students to reach their true potential with Personality Development.</li>
            <li>Help students to become entrepreneurs with motivation and support.</li>
        </ul>
    </div> 
    <div class="what">
        <h3>WHAT <span style="color:orangered">WE DO ?</span></h3>
        <div class="left">
            <img src="graduate.png" />
            <h4>Classroom Training</h4>
                <p>Classroom Training is an effective means of delivering knowledge, as it allows real-time feedback,
                    questions and answers change of delivery to suit the needs of learners in a real time environment.</p>
        </div>
        <div class="center">
            <img src="human.png" />
            <h4>Online Training</h4>
            <p>We have Invested Heavily in our Online Training Division to Develop rich Content with out 
                Compromising the ideal Learning Process for the Trainee.</p>
        </div>
        <div class="right">
            <img src="book.ico" />
            <h4>Corporate Training</h4>
            <p>Corporate Training helps to Understand the Requirement of the Industry & we are able to 
                understand the requirements because all our trainings are tailor made to the needs of 
                the organization under consideration.</p>
        </div>
    </div> 
  
<!-- FOOTER STARTS HERE -->
<footer>

    <div class="details">
        <div class="first-box">
            <ul type="none">
                <h4>ELearn Infotech</h4>
                <p line-height="26">ELearn Infotech offers an excellent
                Software courses training with end to end
                support to the candidates.We offer Web
                Designing & Development, Digital Markeing, 
                Oracle, SAP, Cloud Modules.</p>
            </ul>    
        </div>
        
        <div class="second-box">           
            <ul type="none">
                <h4>Quick Links</h4>
                <li><a href="">▶ &nbsp;&nbsp;&nbsp;&nbsp; Students Registration</a></li>
                <li><a href="">▶ &nbsp;&nbsp;&nbsp;&nbsp; All Courses</a></li>
                <li><a href="">▶ &nbsp;&nbsp;&nbsp;&nbsp; Demo Videos</a></li>
                <li><a href="">▶ &nbsp;&nbsp;&nbsp;&nbsp; Online Payment</a></li>
                <li><a href="">▶ &nbsp;&nbsp;&nbsp;&nbsp;Placements</a></li>
            </ul>
        </div>
        <div class="third-box" >  
            <ul type="none">
                <h4> Reach Us</h4>
                <li>📍 Plot No:40, Level-3,</li>
                <li>&nbsp;&nbsp;&nbsp;  Sanjana Nilayam,</li>
                <li>&nbsp;&nbsp;&nbsp;  Beside: This The Place,</li>
                <li>&nbsp;&nbsp;&nbsp;  Vittal Rao Nagar, Madhapur,</li>
                <li>&nbsp;&nbsp;&nbsp;  Telangana 500081</li>
            </ul>
        </div>
        <div class="fourth-box">
            <ul type="none">
                <h4>Contact Us</h4>
                <li><a href="">📞 +91 8464025086</a></li>
                <li><a href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +91 9133102210</a></li>
                <li><a href="">📧 info@elearninfotech.com</a></li>    
            </ul>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="./facebook.png" /> &nbsp;&nbsp;
					<img src="./instagram.png" /> &nbsp;&nbsp;
					<img src="./linkedin.png" /> &nbsp;&nbsp;
					<img src="./youtube.png" />
        </div>

    </div>
    
    			
        <div class="footbar">
            <div class="left">
                &copy; 2022 ELEARN INFOTECH
            </div>
            <div class="center">
                <a href="">Refund & Reschedule Policy</a> &nbsp;&nbsp;  <a href="">Privacy Policy</a>
            </div>
            <div class="right">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Designed By <a href=""> ENut Technologies Pvt Ltd.</a>
            </div>
        </div>
</div>
</footer> 
<!-- FOOTER END HERE -->    
</body>
</html>
